MainToolbar {
    border-radius: 20px;
}

QTabBar #close-tab-btn {
    image: url(resources/close_tab_btn.png);
}

QTabBar #detach-tab-btn {
    image: url(resources/detach_tab_btn.png);
}

QTabBar QPushButton {
    border: none;
    border-radius: 4px;
    padding: 0px;
}

QTabBar QPushButton:hover {
    background-color: hsva(0, 0, 50%, 30%);
}

QTabBar QPushButton:pressed {
    background-color: hsva(0, 0, 50%, 50%);
}

SettingsPanel {
    background-color: palette(Window);
    border: 1px solid darkgray;
}

SettingsPanel #title-bar {
    background-color: palette(Base);
    border-bottom: 1px solid darkgray;
}

SettingsPanel #title-bar-title-label {
    font-size: 14px;
}

SettingsPanel #title-bar-close:flat {
    border: none;
    padding: 4px;
}

SettingsPanel #title-bar-close:hover {
    background-color: rgba(100%, 0, 0, 80%);
}

SettingsPanel #title-bar-close:pressed {
    background-color: rgba(100%, 0, 0, 30%);
}

SettingsPanel .QToolBar {
    border-bottom: 1px solid darkgray;
    margin: 0px;
}

SettingsPanel .QToolButton {
    border: 1px outset darkgray;
    height: 36px;
    width: 36px;
}

SettingsPanel .QToolButton:hover {
    background-color: hsva(0, 0, 50%, 30%);
}

SettingsPanel .QToolButton:pressed {
    border-style: inset;
}

SettingsPanel #settings-area-scroll {
    border: none;
}

ColorPickerWindow > QLineEdit, ColorPickerWindow > QLabel {
    font-size: 14px;
}

#color-picker-patch {
    background-clip: content;
    border: 1px solid black;
    border-radius: 4px;
    padding: 1px;
}